<%
	/* *
	 *功能：支付宝即时到帐接口调试入口页面
	 *版本：3.2
	 *日期：2011-03-17
	 *说明：
	 *以下代码只是为了方便商户测试而提供的样例代码，商户可以根据自己网站的需要，按照技术文档编写,并非一定要使用该代码。
	 */
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>支付宝即时到帐接口</title>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
<script language=JavaScript>

$(document).ready(function(){

	document.alipayment.outno.value = new Date().getTime();
	$("#precreate").click(function(){
		$.get( "precreate?outno="+ document.alipayment.outno.value +"&total_fee=" + document.alipayment.total_fee.value +"&subject=" + document.alipayment.subject.value, function(data,status){
		    $("#phtml-data").html(data);
		});
	});

	$("#payquery").click(function(){
		$.get( "payquery?outno="+ document.alipayment.outno.value +"&total_fee=" + document.alipayment.total_fee.value, function(data,status){
		    $("#phtml-data").html(data);
		});
	});

	$("#traderefund").click(function(){
		$.get( "traderefund?outno="+ document.alipayment.outno.value +"&total_fee=" + document.alipayment.total_fee.value, function(data,status){
		    $("#phtml-data").html(data);
		});
	});

	$("#refundquery").click(function(){
		$.get( "refundquery?outno="+ document.alipayment.outno.value +"&total_fee=" + document.alipayment.total_fee.value, function(data,status){
		    $("#phtml-data").html(data);
		});
	});

	$("#singlequery").click(function(){
		$.get( "singlequery?outno="+ document.alipayment.outno.value +"&total_fee=" + document.alipayment.total_fee.value, function(data,status){
		    	$("#phtml").html(data);
		});
		
	});

	$("#refundfastpay").click(function(){
		$.get( "refundfastpay?outno="+ document.alipayment.outno.value +"&tradeno=" + document.alipayment.tradeno.value , function(data,status){
		    	$("#phtml").html(data);
		});
		
	});

	$("#refundfastquery").click(function(){
		$.get( "refundfastquery?outno="+ document.alipayment.outno.value +"&total_fee=" + document.alipayment.total_fee.value, function(data,status){
		    	$("#phtml").html(data);
		});
		
	});


	$("#downloadurlquery").click(function(){
		$.get( "downloadurlquery?outno="+ document.alipayment.outno.value +"&total_fee=" + document.alipayment.total_fee.value, function(data,status){
		    	$("#phtm").html(data);
		});
		
	});

	$("#wapay").click(function(){
		window.open("wapay?outno="+ document.alipayment.outno.value +"&total_fee=" + document.alipayment.total_fee.value +"&subject=" + document.alipayment.subject.value);
		
	});

	$("#oauthtoken").click(function(){
		window.open("oauthtoken");
		
	});






});





function CheckForm()
{
	if (document.alipayment.subject.value.length == 0) {
		alert("请输入商品名称.");
		document.alipayment.subject.focus();
		return false;
	}
	if (document.alipayment.total_fee.value.length == 0) {
		alert("请输入付款金额.");
		document.alipayment.total_fee.focus();
		return false;
	}
	var reg	= new RegExp(/^\d*\.?\d{0,2}$/);
	if (! reg.test(document.alipayment.total_fee.value))
	{
        alert("请正确输入付款金额");
		document.alipayment.total_fee.focus();
		return false;
	}
	if (Number(document.alipayment.total_fee.value) < 0.01) {
		alert("付款金额金额最小是0.01.");
		document.alipayment.total_fee.focus();
		return false;
	}
	function getStrLength(value){
        return value.replace(/[^\x00-\xFF]/g,'**').length;
    }
    if(getStrLength(document.alipayment.alibody.value) > 200){
        alert("备注过长！请在100个汉字以内");
        document.alipayment.alibody.focus();
        return false;
    }
    if(getStrLength(document.alipayment.subject.value) > 256){
        alert("标题过长！请在128个汉字以内");
        document.alipayment.subject.focus();
        return false;
    }

	document.aplipayment.alibody.value = document.aplipayment.alibody.value.replace(/\n/g,'');
}  

</script>
<style>
* {
	margin: 0;
	padding: 0;
}

ul,ol {
	list-style: none;
}

.title {
	color: #ADADAD;
	font-size: 14px;
	font-weight: bold;
	padding: 8px 16px 5px 10px;
}


.hidden {
	display: none;
}

.new-btn-login-sp {
	border: 1px solid #D74C00;
	padding: 1px;
	display: inline-block;
}

.new-btn-login {
	background-color: transparent;
	background-image: url("images/new-btn-fixed.png");
	border: medium none;
}

.new-btn-login {
	background-position: 0 -198px;
	width: 102px;
	color: #FFFFFF;
	font-weight: bold;
	height: 28px;
	line-height: 28px;
	padding: 0 10px 3px;
}

.new-btn-login:hover {
	background-position: 0 -167px;
	color: #FFFFFF;
	font-weight: bold;
	height: 28px;
	line-height: 28px;
	padding: 0 10px 3px;
}

.bank-list {
	overflow: hidden;
	margin-top: 5px;
}

.bank-list li {
	float: left;
	width: 153px;
	margin-bottom: 5px;
}

#main {
	width: 750px;
	margin: 0 auto;
	font-size: 14px;
	font-family: '宋体';
}

#logo {
	background-color: transparent;
	background-image: url("images/new-btn-fixed.png");
	border: medium none;
	background-position: 0 0;
	width: 166px;
	height: 35px;
	float: left;
}

.red-star {
	color: #f00;
	width: 10px;
	display: inline-block;
}

.null-star {
	color: #fff;
}

.content {
	margin-top: 5px;
}

.content dt {
	width: 100px;
	display: inline-block;
	text-align: right;
	float: left;
}

.content dd {
	margin-left: 100px;
	margin-bottom: 5px;
}

#foot {
	margin-top: 10px;
}

.foot-ul li {
	text-align: center;
}

.note-help {
	color: #999999;
	font-size: 12px;
	line-height: 130%;
	padding-left: 3px;
}

.cashier-nav {
	font-size: 14px;
	margin: 15px 0 10px;
	text-align: left;
	height: 30px;
	border-bottom: solid 2px #CFD2D7;
}

.cashier-nav ol li {
	float: left;
}

.cashier-nav li.current {
	color: #AB4400;
	font-weight: bold;
}

.cashier-nav li.last {
	clear: right;
}

.alipay_link {
	text-align: right;
}

.alipay_link a:link {
	text-decoration: none;
	color: #8D8D8D;
}

.alipay_link a:visited {
	text-decoration: none;
	color: #8D8D8D;
}
</style>
</head>
<body text=#000000 bgColor=#ffffff leftMargin=0 topMargin=4>
<div id="main">
<div id="head">
<div id="logo"></div>
<dl class="alipay_link">
	<a target="_blank" href="http://www.alipay.com/"><span>支付宝首页</span></a>
	|
	<a target="_blank" href="https://b.alipay.com/home.htm"><span>商家服务</span></a>
	|
	<a target="_blank" href="http://help.alipay.com/support/index_sh.htm"><span>帮助中心</span></a>
</dl>
<span class="title">支付宝即时到帐付款快速通道</span> <!--<div id="title" class="title">支付宝即时到帐付款快速通道</div>-->
</div>
<div class="cashier-nav">
<ol>
	<li class="current">1、确认付款信息 →</li>
	<li>2、付款 →</li>
	<li class="last">3、付款完成</li>
</ol>


</div>
<h2 style="color:red">无论是线上支付 还是线下支付 交易创建时 标题、订单号、付款金额必填</h2><br />
<button class="new-btn-login" id="oauthtoken" target="_blank" style="text-align: center;">授权</button>
<button class="new-btn-login" id="wapay" target="_blank" style="text-align: center;">手机网站支付</button>
<button class="new-btn-login" id="downloadurlquery" target="_blank" style="text-align: center;">对账单查询</button>
<br>
<p id="phtm"></p>
<br>
<br>
<h1><%= message %></h1>
<form name=alipayment onSubmit="return CheckForm();" action=alipayto
	method=post target="_blank">
<div id="body" style="clear: left">
<dl class="content">
	<dt>标题：</dt>
	<dd><span class="red-star">*</span> <input size=30 name=subject value="默认标题"/>
	<span>如：7月5日定货款。</span></dd>
	<dt>支付宝交易号：</dt>
	<dd><span class="null-star">*</span> <input size=80 name=tradeno />
	<span>注：批量退款用</span></dd>
	<dt>订单号：</dt>
	<dd><span class="red-star">*</span> <input size=30 name=outno />
	<span>这里我们用时间戳,自动生成,也可自己填。</span></dd>
	<dt>付款金额：</dt>
	<dd><span class="red-star">*</span> <input maxLength=10 size=30
		name=total_fee onfocus="if(Number(this.value)==0){this.value='';}"
		value="00.01" /> <span>如：112.21</span></dd>
	<dt>备注：</dt>
	<dd><span class="null-star">*</span> <textarea
		style="margin-left: 3px;" name=alibody rows=2 cols=40 wrap="physical"></textarea><br />
	<span>（如联系方法，商品要求、数量等。100汉字内）</span></dd>
	<dt></dt>
	<button class="new-btn-login" type="submit" style="text-align: center;">线上订单创建</button>
</dl>
</div>
</form>

<br>
<button class="new-btn-login" id="singlequery" target="_blank" style="text-align: center;">线上单笔查询</button>
<button class="new-btn-login" id="refundfastpay" target="_blank" style="text-align: center;">线上批量退款</button>
<button class="new-btn-login" id="refundfastquery" target="_blank" style="text-align: center;">线上退款查询</button>
<br />
<p id="phtml"></p>

<br />
<br />
<h1>线下环境</h1>
<br />
<button class="new-btn-login" id="precreate" target="_blank" style="text-align: center;">线下订单创建</button>
<button class="new-btn-login" id="payquery" target="_blank" style="text-align: center;">线下订单查询</button>
<button class="new-btn-login" id="traderefund" target="_blank" style="text-align: center;">线下请求退款</button>
<button class="new-btn-login" id="refundquery" target="_blank" style="text-align: center;">线下退款查询</button>

<br /><br />
<p id="phtml-data"></p>

<br />
<div id="foot">
<ul class="foot-ul">
	<li><font class=note-help>如果您点击“确认付款”按钮，即表示您同意向卖家购买此物品。 <br />
	您有责任查阅完整的物品登录资料，包括卖家的说明和接受的付款方式。卖家必须承担物品信息正确登录的责任！ </font></li>
	<li>支付宝版权所有 2011-2015 ALIPAY.COM</li>
</ul>
<ul>
</div>
</div>
</body>
</html>
